<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androiduptodate.telanganatourism">

    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".home1"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".home2"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".home3"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".home4"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".home5"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".home6"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".example_2item" />
        <activity
            android:name=".eventform"
            android:label="@string/title_activity_eventform"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".registeractivity" />
        <activity android:name=".eventinfo" />
        <activity android:name=".boatinfo"></activity>
    </application>

</manifest>