<resources>
    <string name="app_name">Telangana Tourism</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="charminar">
        The Charminar is a monument in Hyderabad, India. The structure was built in 1591 AD. It is the most famous building of Hyderabad and also one of the most famous buildings in India. It was built by Muhammad Quli Qutb Shahi to celebrate the end of a deadly plague
    </string>
    <string name="makkahmasjid">
        Makkah Masjid or Mecca Masjid, is a congregational mosque in Hyderabad, India. It is one of the largest mosques in India with a capacity of 20,000. The mosque was built between the 16th and 17th centuries, and is a state-protected monument situated in the heart of the old city of Hyderabad, close to the historic landmarks of Charminar, Chowmahalla Palace and Laad Bazaar
    </string>
    <string name="nagarjunasagardam">
        Nagarjuna Sagar Dam is one of the world\'s largest and tallest[2] Masonry dams built across the Krishna river at Nagarjuna Sagar which is in Nalgonda District, Telangana State, India. Constructed between 1955 and 1967, the dam created a water reservoir with gross storage capacity of 11.472 billion cubic metres (405.1×109 cu ft). The dam is 590 feet (180 m) tall from its deepest foundation and 0.99 miles (1.6 km) long with 26 flood gates which are 42 feet (13 m) wide and 45 feet (14 m) tall.[3]
    </string>
    <string name="ramappatemple">
        Ramappa Temple also known as the Ramalingeswara temple, is located 77 km from Warangal, the ancient capital of the Kakatiya dynasty, 157 km from Hyderabad in the state of Telangana in southern India. It lies in a valley at Palampet village of Venkatapur Mandal, in erstwhile Mulug Taluq of Jayashankar Bhupalpally district, a tiny village long past its days of glory in the 13th and 14th centuries.[2] An inscription in the temple dates it to the year 1213 AD and says it was built by a General Recherla Rudra, during the period of the Kakatiya ruler Ganapati Deva
    </string>
    <string name="hussainsagar">
        Hussain Sagar is a necklace shaped lake in Hyderabad built by Ibrahim Quli Qutb Shah, and named after Hussain Shah Wali. It is spread across an area of 5.7 square kilometers and is fed by River Musi. A large monolithic statue of the Gautama Buddha, erected in 1992, stands on Gibraltar Rock in the middle of the lake. It also separates Hyderabad from its twin city Secunderabad.[1] The maximum depth of the lake is 10 feet
    </string>
    <string name="warangalkakatiyafort">
        Warangal Fort, in Warangal District, Telangana, India, appears to have existed since at least the 12th century when it was the capital of the Kakatiya dynasty. The fort has four ornamental gates, known as Kakatiya Kala Thoranam, that originally formed the entrances to a now ruined great Shiva temple. The Kakatiyan arch has been adopted and officially incorporated into the emblem of Telangana after the state bifurcation.[1] The Fort is included in the "tentative list" of UNESCO World Heritage Site. The Monument was submitted by the Permanent Delegation of India to UNESCO on 10/09/2010
    </string>
    <string name="title_activity_mahbubnagarhotel">mahbubnagarhotel</string>
    <string name="title_activity_nalgondahotel">nalgondahotel</string>
    <string name="title_activity_nizambadhotel">nizambadhotel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="contact_form">Contact Us</string>
    <string name="contact_form_name">Your Name</string>
    <string name="contact_form_email">Your Email</string>
    <string name="contact_form_subject">Subject</string>
    <string name="contact_form_message">Message</string>
    <string name="contact_form_button">Send Message</string>
    <string name="contact_form_post_message">Please wait! We\'re sending your message to the support department...</string>
    <string name="contact_posted">Your message has been successfully delivered.</string>
    <string name="title_activity_maps">Map</string>
    <string name="terms">Welcome to our Telangana Tourism Application.These are our terms and conditions for the use of our application.The app is accessible from any device u can share this app under our privacy policy.No illegal information should be shared with us.you can report our app in case of any wrong information provided in ou application and u can suggest your ideas in our application.</string>


    <string name="ananthagiri">
        Ananthagiri Hills is located 10 km from Vikarabad, Ranga Reddy district, Telangana, India. The hills are the main water source for Osmansagar and Himayathsagar. It is considered as one of the dense forests in Telangana region. Ananthagiri has a famous temple located in this forested region, which is also the birthplace of Musi River. It is situated at a distance of about 90 km from Hyderabad City and a popular destination for trekking and for those who love adventure. It is also considered one of the earliest human habitat areas in South India
    </string>
    <string name="warangal">
        Warangal Fort, in Warangal District, Telangana, India, appears to have existed since at least the 12th century when it was the capital of the Kakatiya dynasty. The fort has four ornamental gates, known as Kakatiya Kala Thoranam, that originally formed the entrances to a now ruined great Shiva temple. The Kakatiyan arch has been adopted and officially incorporated into the emblem of Telangana after the state bifurcation.[1] The Fort is included in the "tentative list" of UNESCO World Heritage Site. The Monument was submitted by the Permanent Delegation of India to UNESCO on 10/09/2010.

</string>
    <string name="bhongirifort">
        The Bhongir fort adorns the place from the time it was built in 10th century. Bhongir Fort was built on an isolated monolithic rock by the Western Chalukya ruler Tribhuvanamalla Vikramaditya VI in the year 1076 and was thus named after him as Tribhuvanagiri, later it was called as Bhuvanagiri. Some of the inscriptions found in the fort were in Kannada and Telugu language highlighting the lifestyle of the people of that era. The inscriptions, the architecture and some sculptures found in the fort reveal that the fort was ruled by the Chalukya dynasty for a long time and then by the Kakatiya dynasty. The stone wall, the steps through the granite archways and the crumbling stucco ruins of the later age, still adorn the place.
    </string>
    <string name="gadwalfort">

        Gadwal Samsthanam was a vassal of the Nizam of Hyderabad. It was once part of Raichur district (though it is now Gadwal in Jogulamba Gadwal_district). It was one of the three important samsthanams, the other two being Wanaparthy Samsthanam and Jatprole Samsthanam. The Samsthanam has a fort called as Gadwal Fort or Nalla somanadri fort.
    </string>
    <string name="birlamandir">

        Birla Mandir in Hyderabad, dedicated to Lord Venkateshwara of Tirumala Tirupati Temple is said that a whopping quantity of white marble, which is almost 2000 tonnes, was brought from Rajasthan for building this temple. Located on the top of a hill of 280 feet, also known as Naubat Pahad, Birla Temple stands magnificently, drawing admiring glances from every passerby. Birla mandir one of the Top 10 tourist places to visit in Hyderabad.
    </string>
    <string name="qutub">
        The Qutb Shahi Tombs are located in the Ibrahim Bagh (garden precinct), close to the famous Golconda Fort in Hyderabad, India. They contain the tombs and mosques built by the various kings of the Qutb Shahi dynasty.[3] The galleries of the smaller tombs are of a single storey while the larger ones are two storied. In the centre of each tomb is a sarcophagus which overlies the actual burial vault in a crypt below. The domes were originally overlaid with blue and green tiles, of which only a few pieces now remain
    </string>
    <string name="yadhagirigutta">
        At a distance of 66 km from Hyderabad, 85 km from Nalgonda 91 km from Warangal, Yadagiri Gutta is a popular pilgrimage town in Nalgonda district in the state of Telangana situated close to Warangal highway. It is famous for Yadagirigutta Temple, abode of Narasimha Swamy, an incarnation of Lord Vishnu. This cave temple is situated at an altitude of 300 feet on a large hillock. Yadagirigutta was earlier known as Vedagiri because it is believed that Lord Vishnu kept all the Vedas at this sacred place.
    </string>
    <string name="bhadrakalitemple">

        Bhadrakali temple in Warangal is among the oldest temples India that are dedicated to Goddess Bhadrakali. Located atop a hill, between the city of Warangal and Hanamkonda, by the side of Bhadrakali Lake, it is an ancient temple which was originally built during the Chalukyan reign in 625 AD.
    </string>
    <string name="jagannathtemple">
        Dedicated to the Lord Krishna who is an incarnation of Lord Vishnu, the main temple houses statues of Lord Jagannath with his brothers - Balabhadra (Balarama) and Subhadra. There are five small temples as well, each dedicated to one God. On the left of the entrance, there is a small temple of Lord Ganesha. In front, there is statue of Lord Shiva. Other small temples house the statues of Goddess Bimala, an incarnation of Goddess Parvati; Goddess Laxmi and Shri Hanuman.
    </string>
    <string name="saraswatitemple">
        Gnana Saraswati Temple is a Hindu temple of Goddess Saraswati located on the banks of Godavari River at Basar, Telangana, India. It is one of the two famous Saraswati temples in India, the other being in Jammu Kashmir. Saraswati is the Hindu Goddess of knowledge and learning.
    </string>
    <string name="golconda">
Golkonda, also known as Golconda, Gol konda ("Round shaped hill"), or Golla konda, (Shepherd\'s Hill) is a citadel and fort in Southern India and was the capital of the medieval sultanate of the Qutb Shahi dynasty (c.1512–1687), is situated 11 km (6.8 mi) west of Hyderabad. It is also a tehsil of Hyderabad district, Telangana, India. The region is known for the mines that have produced some of the world\'s most famous gems, including the Koh-i-Noor, the Hope Diamond, Nassak Diamond and the Noor-ul-Ain.

    </string>
    <string name="title_activity_eventform">eventform</string>
    <string name="title_activity_success">success</string>
    <string name="title_activity_eventsuccess">eventsuccess</string>


</resources>
