<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/hotel"
            android:icon="@drawable/ic_hotel"
            android:title="Hotel" />
        <item
            android:id="@+id/places"
            android:icon="@drawable/ic_place"
            android:title="places" />
        <item
            android:id="@+id/sound"
            android:icon="@drawable/ic_surround_and_light"
            android:title="Events" />
        <item
            android:id="@+id/boating"
            android:icon="@drawable/ic_boating"
            android:title="Boating" />





    </group>
    <item android:title="Communicate">
        <menu>
    <item
        android:id="@+id/terms"
        android:icon="@drawable/ic_termsandconditions"
        android:title="Terms and Conditions" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_contact_us"
                android:title="Contact us" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="About" />

    </menu>
    </item>


</menu>
