<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home3"
    android:background="#d4d4c8"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/home3">


    <ImageView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:src="@drawable/dam"
        android:layout_gravity="center"/>


    <TextView
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nagarjuna Sagar Dam"/>


    <TextView
        android:paddingTop="20dp"
        android:layout_gravity="fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nagarjunasagardam"
        android:textSize="20sp" />
    </LinearLayout>


</ScrollView>