<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/eventt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/eventiv"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/eventtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/eventiv"
                android:layout_toRightOf="@+id/eventiv"
                android:text="Line 1"
                android:textColor="@android:color/black"
                android:textSize="28dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>



