<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".warangalfortplace"
    android:orientation="vertical"
    android:background="#d4d4c8">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:src="@drawable/fortwarangal"
        android:scaleType="centerCrop"/>

    <TextView
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="WarangalFort"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warangal"/>


</LinearLayout>