<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".terms"
    android:background="#e9e8e6"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/termsandconditions"/>

    <TextView
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TERMS AND CONDITIONS"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/reportbutton"
        android:text="Report"
        android:id="@+id/report"
         />




</LinearLayout>